<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Frag.jetzt Landing page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/feedback.js"></script>
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">frag.jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#impp">Impressum</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#ft">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#feedback">Feedback</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100" >
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">frag.jetzt ist von THM Mitglieder entwicklt worden,um Studierende bei Fragen zu helfen.</h1>
            <div class="contain">
           <form>  
            <label for="sCode" id="sc">  Session Code</label> 
            <input  class ="form-control" id="sCode" placeholder="code eingeben">
          
          </form>  
          </div>
          <p></p>
          <button type="submit" class="btn btn-secondary" onclick="myFunction2()" >Sitztung beginnen</button>
          
            
            <div id="ssc"></div>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            
            <img src="https://arsnova.thm.de/blog/wp-content/uploads/2019/11/frag_jetzt.png" alt=""></a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </header>

  

  <section class="features">
    <div class="container" id="ft">
       <h1 >Warum ist frag.jetzt so besonders?</h1>
              <hr>
            </div>
             <div class="row">
               <div class="col-lg-4 my-auto">
                 <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                     <div class="device">
                       <div class="screen">
                         <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                         <img src="https://arsnova.thm.de/blog/wp-content/uploads/2020/01/frag_jetzt-scaled.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="button">
                         <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-lg-8 my-auto">
                 <div class="container-fluid">
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="feature-item">
                         <i class="icon-rocket text-primary"></i>
                         <h2>Features</h2>
                         <p class="text-muted">Frag.jetzt wurde so konstruiert, dass jeder Schüler und Lehrer die Fragen sehen kann.
                            Dies macht die App für jeden Benutzer interessanter. Außerdem können die Schüler Bonuspunkte erwerben
                          wenn sie interessante Fragen stellen.
                         </p>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="feature-item">
                      
                         <i class="icon-wrench text-primary"></i>
                         <h2>Flexibilität</h2>
                         <p class="text-muted">
                          Sie müssen nicht im Klassenzimmer anwesend sein, um Ihre Frage zu stellen.
                                Sogar Ihr Schlafzimmer ist ein guter Ort, um die App zu nutzen.
                         </p>
                       </div>
                     </div>
                   </div>
                   <div class="row">
                     <div class="col-lg-6">
                       <div class="feature-item">
                         <i class="icon-people text-primary"></i>
                         <h2>Zugänglichkeit</h2>
                         <p class="text-muted">
                          Frag.jetzt ist für jeden Schüler zugänglich
                          Dieser App wurde von der Technischen Hochschule Mittelhessen betrieben
                          und hat so vielen Studenten geholfen, ihre Schwierigkeiten zu überwinden.
                        Fragen werden anonym gestellt. Niemand muss wissen, wer Sie sind.
                      Aber sicher haben Sie Ihre Frage immer beantwortet
                           </p>
                       </div>
                     </div>
                     <div class="col-lg-6">
                       <div class="feature-item">
                         <i class="icon-lock-open text-primary"></i>
                         <h2>Open Source</h2>
                         <p class="text-muted">
                          Da dieses Thema MIT-lizenziert ist, ist es kostenlos!</p>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
      

    </div>
  </section>

  

  <section class="cta"  >
    
    <div class="cta-content" id="feedback">
      <h1>Feedback</h1>
      <div class container-fluid>
      <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
        <p>Wie haben Sie den App frag.jetzt gefunden? <br>Bitte  geben Sie uns eine Bewertung von 1(schlecht) bis 5(gut)</p>
        <form>
          <label for="examine" id="mt" >Eingeben</label>
          <input class="form-control" id=examine placeholder="Hier">
      <!-- <select class="form-control" id="examine">      
          <option value="1" >1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>-->
      </form>
        <p></p>
        <button type="submit" class="btn btn-secondary" onclick="myFunction3()" >Absenden</button>
        <p></p>
        <div class="container"><p id="reasonForChoosen"></p></div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
      <div class="container">
        <p>Wir freuen uns auf Ihre  Rückmeldung</p>
        
        <div class="form-group">
         
          <label for="txta">Hier Text schreiben</label>
          <textarea type="text" class="form-control" rows="5"  id="txta"  > </textarea>
        </div>
        <button type="submit" class="btn btn-secondary" id="fbb" onclick="myFunction()" >Absenden</button>
        <p id="errorMessage" style="color: red;"></p>
      </div>
      </div>
      </div>
    </div>
     <div id="message"></div> 
    <div class="overlay"></div>
    
  </section>

 
  

  <footer id="impp">
    <div class="container">
      <p > Your App Frag.jetzt. All Rights Reserved.</p> 
      <ul class="list-inline">
        <li class="list-inline-item">
          <a  href="/impressum.html">Impressum</a>
        </li>
        

      </ul>
       
       
    </div>
  </footer>
 <!-- <script>
    function myFunction(){
      var text=$("#txta").val().trim().length;
      if(text<1){
        $("#errorMessage").replaceWith("Text eingeben");

      }
      if(text>1){
      $("#feedback").html("");
      
        $("#feedback").css("background-image","url('https://as1.ftcdn.net/jpg/02/82/93/14/500_F_282931446_FYZyzLn18ucHHF96MKHENP8IQLx5G8mM.jpg')");
      
      $("#errorMessage").replaceWith("");
      }
    }
      function myFunction3(){
        var choosen=$("#examine").val();
        $("#reasonForChoosen").replaceWith("Gibt es einen bestimmen Grund,warum  Sie uns mit " + choosen + " bewertet haben? Im Feld Rückmeldung können sie Ihre Meinung geben " );

      }
      function myFunction2(){
      var code = $("#sCode").val();
      if(code==2){
         window.open("https://frag.jetzt/participant/room/86217332");
        
      // $("#erstellen").attr("href","https://frag.jetzt/participant/room/86217332");
      }
    }

    
    
  </script>-->
 


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>
  <script src="feedback.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  }
});
</script>
</body>

</html>